<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* height: 300px; */
            border: 1px solid #000;
        }

        .box1,
        .box2 {
            border: 1px solid red;
            height: 200px;
            float: left;
            width: 200px;
        }

        .box::after {
            content: '';
            display: table;
            clear: both;
        }

        .container {
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            position: relative;
            font-size: 2rem;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            transition:all 1s;
            perspective: 1500px;
            transform-style:preserve-3d;
        }

        .front {
            background-color: steelblue;
            position: absolute;
            color: white;
            height: 100%;
            width: 100%;
            backface-visibility:hidden;
        }

        .card:hover {
            transform: rotateY(-180deg);

        }

        .back {
            background-color: tomato;
            color: white;
            position: absolute;
            height: 100%;
            width: 100%;
            transform: rotateY(0.5turn);
            backface-visibility: visible;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="box1">

        </div>
        <div class="box2"></div>
    </div>

    <div class="container">
        <div class="card">
            <div class="back">
                Back of the card
            </div>
            <div class="front">
                Front of the card
            </div>

        </div>
    </div>
</body>

</html>
